
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pristine Shine Auto Detailing</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background: url('https://images.unsplash.com/photo-1610910619992-1c17f6904b9c?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      color: #ffd700;
    }
    header p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .btn {
      padding: 12px 24px;
      margin: 10px;
      background-color: #ffd700;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .services, .testimonials, .contact {
      background-color: #111;
      margin-top: 20px;
      border-radius: 10px;
      padding: 30px;
    }
    .services h2, .testimonials h2, .contact h2 {
      color: #ffd700;
    }
    .service-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .service-item {
      flex: 1 1 45%;
      background: #222;
      padding: 20px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #000;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pristine Shine Auto Detailing</h1>
    <p>Mobile Detailing. Showroom Shine. At Your Doorstep.</p>
    <a href="#contact" class="btn">Book Now</a>
    <a href="tel:1234567890" class="btn">Call Us</a>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>We bring professional-grade detailing services to your location. With eco-friendly products and a passion for perfection, your vehicle will shine like never before.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service-item">
        <h3>Exterior Detailing</h3>
        <ul>
          <li>Hand Wash & Wax</li>
          <li>Tire & Rim Polish</li>
          <li>Clay Bar Treatment</li>
        </ul>
      </div>
      <div class="service-item">
        <h3>Interior Detailing</h3>
        <ul>
          <li>Deep Cleaning</li>
          <li>Carpet Shampoo</li>
          <li>Leather Conditioning</li>
        </ul>
      </div>
      <div class="service-item">
        <h3>Full Detail</h3>
        <ul>
          <li>Complete Inside & Out</li>
          <li>Engine Bay Cleaning</li>
          <li>Ceramic Coating Add-On</li>
        </ul>
      </div>
      <div class="service-item">
        <h3>Add-Ons</h3>
        <ul>
          <li>Headlight Restoration</li>
          <li>Pet Hair Removal</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Clients Say</h2>
    <p>“These guys brought my car back to life. The attention to detail was insane.” — Marcus T.</p>
    <p>“Reliable, professional, and my truck looks brand new every time.” — Jessica R.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Book an Appointment</h2>
    <p><strong>Call or Text:</strong> (123) 456-7890</p>
    <p><strong>Email:</strong> info@pristineshine.com</p>
    <p><strong>Hours:</strong> Mon–Sat: 8AM–6PM</p>
    <form>
      <input type="text" placeholder="Name" required><br><br>
      <input type="email" placeholder="Email" required><br><br>
      <textarea placeholder="Service Needed & Preferred Date" rows="4" required></textarea><br><br>
      <button class="btn" type="submit">Send</button>
    </form>
  </section>

  <footer>
    © 2025 Pristine Shine Auto Detailing | All Rights Reserved
  </footer>
</body>
</html>
